*,
*::after,
*::before {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: #fff;

	&:hover {
		text-decoration: underline;
	}
}

html {
	scroll-behavior: smooth;
}

body {
	padding: 0;
	margin: 0;
	background-color: #000;
	font-family: 'Freigeist', system-ui;
	letter-spacing: 0.3px;
}

::selection {
	background-color: var(--secondary);
	color: #fff;
}

.container {
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding: 0 40px;
}

.grid-x2fr {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2rem;
	align-items: center;
	justify-content: space-between;
}

.section {
	padding: 3.25rem 0;
	margin: 3.25rem 0;
	margin-bottom: var(--section-margin);

	span {
		padding: 0.4rem 1rem;
		background: rgba(255, 255, 255, 0.1);
		border-radius: 10px;
		margin-top: 2rem;
		margin-bottom: 2rem;
		color: #f5f5f5;
	}

	h3 {
		max-width: 454px;
		font-weight: bold;
		font-size: responsive 1.5rem 2.25rem;
		line-height: 130%;
		color: #f4f4f4;
		margin-bottom: 1.5rem;
	}

	p {
		font-size: responsive 0.8rem 1rem;
		line-height: 150%;
		color: #f2f2f2;
		max-width: 448px;
		margin-bottom: 2.25rem;
		font-weight: 100;
	}

	img {
		width: 100%;
		height: auto;
	}
}

.main-btn {
	background-color: var(--primary);
	text-decoration: none;
	border: none;
	cursor: pointer;
	outline-color: #262626;
	padding: 0.89rem 1.87rem;
	font-weight: bold;
	font-size: 0.89rem;
	border-radius: 12px;
	border-color: var(--primary);
	color: #ffffff;
	transition: all 0.2s;
	flex-shrink: 0;
}

.main-btn:hover,
.main-btn:active {
	background-color: #c93054;
	border-color: #c93054;
	color: #ffffff;
	text-decoration: none;
}

.cta {
	padding: 1.1rem 2.6rem;
	background-color: #e937b3;
	border-radius: 10px;
	margin-right: 1rem;
	font-size: 0.95rem;
	display: inline-block;
	transition: transform 0.3s;

	&:hover {
		transform: translateY(-2px);
		text-decoration: none;
	}
}
